{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Stills","order":5,"path":"folders/Sprites/Stills.yy",},
    {"name":"in bed","order":4,"path":"folders/Objects/in bed.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_inbed_where","order":1,"path":"objects/obj_inbed_where/obj_inbed_where.yy",},
    {"name":"obj_key","order":3,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_car","order":10,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"obj_apple","order":2,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"spr_key","order":8,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"spr_door","order":9,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_text_box","order":5,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"obj_blanket","order":1,"path":"objects/obj_blanket/obj_blanket.yy",},
    {"name":"spr_in_bed_bg","order":1,"path":"sprites/spr_in_bed_bg/spr_in_bed_bg.yy",},
    {"name":"rm_kitchen","order":2,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
    {"name":"obj_door","order":6,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_inbed_who","order":2,"path":"objects/obj_inbed_who/obj_inbed_who.yy",},
    {"name":"spr_text_box","order":1,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_choice_box","order":4,"path":"sprites/spr_choice_box/spr_choice_box.yy",},
    {"name":"spr_apple","order":7,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"obj_car","order":7,"path":"objects/obj_car/obj_car.yy",},
    {"name":"spr_bedroom_bg","order":6,"path":"sprites/spr_bedroom_bg/spr_bedroom_bg.yy",},
  ],
}