{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_inbed_where","order":4,"path":"objects/obj_inbed_where/obj_inbed_where.yy",},
    {"name":"obj_text_box","order":2,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"obj_blanket","order":3,"path":"objects/obj_blanket/obj_blanket.yy",},
    {"name":"spr_in_bed","order":2,"path":"sprites/spr_in_bed/spr_in_bed.yy",},
    {"name":"spr_blanket","order":3,"path":"sprites/spr_blanket/spr_blanket.yy",},
    {"name":"rm_kitchen","order":2,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
    {"name":"obj_cameraManager","order":1,"path":"objects/obj_cameraManager/obj_cameraManager.yy",},
    {"name":"obj_inbed_who","order":5,"path":"objects/obj_inbed_who/obj_inbed_who.yy",},
    {"name":"spr_text_box","order":1,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_choice_box","order":4,"path":"sprites/spr_choice_box/spr_choice_box.yy",},
  ],
}