{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bedroom","order":11,"path":"folders/Objects/bedroom.yy",},
    {"name":"in bed","order":2,"path":"folders/Objects/in bed.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Stills","order":3,"path":"folders/Sprites/Stills.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_inbed_where","order":1,"path":"objects/obj_inbed_where/obj_inbed_where.yy",},
    {"name":"spr_plastic_fish","order":14,"path":"sprites/spr_plastic_fish/spr_plastic_fish.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_kitchen_bg","order":9,"path":"sprites/spr_kitchen_bg/spr_kitchen_bg.yy",},
    {"name":"spr_kitchen_door","order":10,"path":"sprites/spr_kitchen_door/spr_kitchen_door.yy",},
    {"name":"spr_car","order":8,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"obj_wooden_fish","order":7,"path":"objects/obj_wooden_fish/obj_wooden_fish.yy",},
    {"name":"obj_fish","order":6,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"spr_key","order":6,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"obj_iam_kitchen","order":12,"path":"objects/obj_iam_kitchen/obj_iam_kitchen.yy",},
    {"name":"spr_door","order":7,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_text_box","order":3,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"obj_blanket","order":3,"path":"objects/obj_blanket/obj_blanket.yy",},
    {"name":"spr_in_bed_bg","order":1,"path":"sprites/spr_in_bed_bg/spr_in_bed_bg.yy",},
    {"name":"obj_kitchen_text","order":10,"path":"objects/obj_kitchen_text/obj_kitchen_text.yy",},
    {"name":"rm_kitchen","order":2,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_choice_long","order":17,"path":"sprites/spr_choice_long/spr_choice_long.yy",},
    {"name":"obj_inbed_who","order":2,"path":"objects/obj_inbed_who/obj_inbed_who.yy",},
    {"name":"spr_fish","order":12,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"fn_regular","order":1,"path":"fonts/fn_regular/fn_regular.yy",},
    {"name":"obj_plastic_fish","order":8,"path":"objects/obj_plastic_fish/obj_plastic_fish.yy",},
    {"name":"spr_wooden_fish","order":13,"path":"sprites/spr_wooden_fish/spr_wooden_fish.yy",},
    {"name":"spr_text_box","order":1,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_choice_box","order":2,"path":"sprites/spr_choice_box/spr_choice_box.yy",},
    {"name":"obj_kitchen_door","order":4,"path":"objects/obj_kitchen_door/obj_kitchen_door.yy",},
    {"name":"obj_nobody_kitchen","order":13,"path":"objects/obj_nobody_kitchen/obj_nobody_kitchen.yy",},
    {"name":"spr_fridge","order":11,"path":"sprites/spr_fridge/spr_fridge.yy",},
    {"name":"spr_apple","order":5,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_bigger_text_box","order":16,"path":"sprites/spr_bigger_text_box/spr_bigger_text_box.yy",},
    {"name":"obj_car","order":1,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_fridge","order":5,"path":"objects/obj_fridge/obj_fridge.yy",},
    {"name":"spr_singing_fish","order":15,"path":"sprites/spr_singing_fish/spr_singing_fish.yy",},
    {"name":"obj_singing_fish","order":9,"path":"objects/obj_singing_fish/obj_singing_fish.yy",},
    {"name":"spr_bedroom_bg","order":4,"path":"sprites/spr_bedroom_bg/spr_bedroom_bg.yy",},
  ],
}